@tailwind preflight;
@tailwind components;

h2 {
  font-range: 1440px 3660px;
}

.search {
  align-items: center;
  display: flex;
  justify-content: center;
}

.post__location {
  font-style: italic;
}

.ais-search-box {
  max-width: 100%;
}

.ais-search-box--input {
   padding: 20px;
   font-size: 1rem;
}

.ais-search-box--magnifier-wrapper {
  position: absolute;
  right: 50px;
  top: 21px;
}

.ais-search-box--reset {
  top: 0;
}

.ais-search-box--reset-wrapper {
  display: block;
  position: absolute;
  right: 50px;
  top: 15px;
}

.ais-hits {
  width: 100%;
}

.center-fixed-item {
  left: 50%;
  transform: translateX(-50%);
}

.nav--sticky {
  position: sticky;
}

.scroll-nav__link.active {
  color: #070707 !important;
}

.ais-pagination {
  padding: 1em;
}

.ais-pagination--item__active {
  background-color: #77B255;
}

.ais-pagination--item {
  font-size: inherit;
  transition: all 0.3s ease;
  margin: 0 1rem;

  &:hover, &:focus {
    background-color: #DDFFBB;

    .ais-pagination--link {
      color: #000000;
    }
  }
}

.transition {
  transition: all 0.3s ease;
}

@media screen and (min-width: 992px) {
  .fixed-nav {
    position: absolute;
    top: 25vh;
    transform: translateY(-50%);
  }
}

@tailwind utilities;


